{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-sunset-a1cddz9a-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=DYRW9kw2MrdC"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-very-long-secret-key-at-least-64-characters-hmmmmmmmmmmmmmmmmmmmmmmmmmm"
  }
}
